<!DOCTYPE html>

<html>
  <head>
    <title>Личная страница</title>
	<meta charset="utf8">
  </head>
  
  <body bgcolor=#9370db text=#add8e6>
    

	<img src="https://marynepo.github.io/webpage/myphoto.jpg" align="right">
	<h1 align="center"> Мария Непомнящая </h1>
	<br>
	   <h2 align="center">Немножко о себе </h2>
	   <i> <ul>
		   <li> Родилась в Нижнем Новгороде 17 лет назад.</li>
		   <li> Студентка НИУ ВШЭ, направление: Фундаментальная и компьютерная лингвистика</li>
		   <li> Хобби: шахматы, горные лыжи, фигурное катание</li>
		   <li> Любимый исполнитель на протяжении уже многих лет: Pentatonix</li></i></ul>
	<p align="right"> <b> Где меня найти</b>
    <p align="right"> <ul> <li><a href="https://vk.com/masha999333"> VK </a> </li>
		   <p align="right"> <li><a href="https://www.instagram.com/maryn_pin/"> Instagram </a></li></ul>
  </body>
</html>						  
			
			
			
